{
  "name": "optionlist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:ci": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync",
    "cap:sync:ios": "npm run build && npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "cap:run:ios": "npm run cap:sync:ios && npm run cap:open:ios"
  },
  "dependencies": {
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-spring/web": "^10.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "react-swipeable": "^7.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "sharp": "^0.34.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}
